{
  "name": "taiko-screencast",
  "version": "0.0.1",
  "description": "A taiko plugin to record screencast",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgauge-contrib/taiko-screencast.git"
  },
  "keywords": [
    "taiko",
    "chrome",
    "screen",
    "recording"
  ],
  "author": "getgauge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getgauge-contrib/taiko-screencast/issues"
  },
  "homepage": "https://github.com/getgauge-contrib/taiko-screencast#readme",
  "dependencies": {
    "gifencoder": "^2.0.1",
    "png-file-stream": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
